# CinemaWeb

./: CinemaWeb.sln
CinemaWeb/: CinemaWeb.csproj  Program.cs  Startup.cs  appsettings.json
CinemaWeb.DAL/: ApplicationDbContext.cs  CinemaWeb.DAL.csproj
CinemaWeb.DAL/Interfaces/: IBaseRepository.cs  IFilmRepository.cs  IUserRepository.cs
CinemaWeb.DAL/Properties/: launchSettings.json
CinemaWeb.Domain/: CinemaWeb.Domain.csproj
CinemaWeb.Domain/Entity/: Film.cs  Profile.cs  User.cs
CinemaWeb.Domain/Enum/: GenreFilm.cs  Role.cs  StatusCode.cs
CinemaWeb.Domain/Extensions/: EnumExtensions.cs  HashPasswordHelper.cs  StringExtensions.cs  StringExtesion.cs
CinemaWeb.Domain/Response/: BaseResponse.cs
CinemaWeb.Domain/ViewModels/: FilmViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
CinemaWeb.Service/: CinemaWeb.Service.csproj
CinemaWeb.Service/Implementations/: AccountService.cs  FilmService.cs  ProfileService.cs  UserService.cs
CinemaWeb.Service/Interfaces/: IAccountService.cs  IFilmService.cs  IProfileService.cs  IUserService.cs
CinemaWeb.Service/Properties/: launchSettings.json
CinemaWeb/Controllers/: AccountController.cs  FilmController.cs  HomeController.cs  ProfileController.cs  UserController.cs
CinemaWeb/Properties/: launchSettings.json
CinemaWeb/Views/Account/: Login.cshtml  Register.cshtml
CinemaWeb/Views/Film/: Compare.cshtml  GetFilm.cshtml  GetFilms.cshtml  Save.cshtml
CinemaWeb/Views/Home/: Index.cshtml
CinemaWeb/Views/Shared/: _Layout.cshtml
CinemaWeb/Views/User/: GetUsers.cshtml  Save.cshtml
CinemaWeb/wwwroot/css/: Auth.css  HideScrollcss.css  Registr.css  background.css  card.css  site.css
(+3 files in other folders)
