<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CinemaWeb.DAL\CinemaWeb.DAL.csproj" />
		<ProjectReference Include="..\CinemaWeb.Domain\CinemaWeb.Domain.csproj" />
	</ItemGroup>

</Project>