<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaWeb.DAL\CinemaWeb.DAL.csproj" />
    <ProjectReference Include="..\CinemaWeb.Domain\CinemaWeb.Domain.csproj" />
    <ProjectReference Include="..\CinemaWeb.Service\CinemaWeb.Service.csproj" />
  </ItemGroup>

</Project>
